{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Rucio",
  "identifier": "com.connectical.rucio",
  "build": {},
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "longDescription": "Peer-to-peer file sharing over libp2p, with eMule/Kad2 compatibility.",
    "shortDescription": "Rucio P2P file sharing"
  }
}
